
##DOMAINS FOR frontend and backend, domain name is frontend and DOMAIN is backend
NODE_ENV=production
DOMAIN_ORIGIN=https://csfairtrade.com
DOMAIN_FRONTEND=csfairtrade.com
DOMAIN_BACKEND=https://api.csfairtrade.com:443
HTTPS_PORT=443
PORT=80

## API_KEY is for steamsapis and steam_market is steam api, two different things.
API_KEY=
STEAM_MARKET_API_KEY=
SECRET=


## DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
STRIPE_API_SECRET_KEY=


## STEAM BOT 1
USERNAME_STEAMBOT1=""
PASSWORD_STEAMBOT1=""
TWOFACTORYCODE_STEAMBOT1=""
IDENTITYSECRET_STEAMBOT1="if/+="
STEAMID64_STEAMBOT1=""


## API key for steam and the third party steamapis
STEAM_API_KEY=""
STEAM_APIS_KEY="Cfkx-"